{
  "AppSettings": {
    "Secret": "AReallyLongStringThatYouShouldChangeAndEnsureItsAtLeast64Characters"
  },
  "ConnectionStrings": {
    "SQLExpress": "Server=localhost;Database=projectsurvey;User Id=sa;Password=Mssqlish@99;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
